<!doctype html>
<html lang="en-US">

<head>
  <title>FAQ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="rating" content="General">
  <meta name="expires" content="never">
  <meta name="language" content="English, EN">
  <meta name="description" content="RE aims to provide sustainable solution for your eveyday life">
  <meta name="keywords" content="RE, Shopping , Rakhi, Order, Earth">
  <meta name="author" content="anamikayadav">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" size="16x16" type="image/x-icon">
<body >

<div class="FAQ">
  <h1> FREQUENTLY ASKED QUESTIONS ON ORDERING RE RAKHIS</h1>
  <br/>
  <div class="container">
   <img src="images\\RE_Rakhi1.jpg" alt="RE Rakhi">
 </div>
 <div class="RE_Rakhi2">
  <img src="images\\RE_Rakhi2.jpg" alt="RE Rakhi">
</div>
  <p ><Strong>How can I Order ?  :</Strong></p>
  <p>You can order by filling a google form ....    </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>
  <p ><Strong>I cant fill the form! What to do ? </Strong></p>
  <p>Dont worry ... </p>

</div>

</body>


</head>
