<!doctype html>
<html lang="en-US">

<head>
  <title>Order</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="rating" content="General">
  <meta name="expires" content="never">
  <meta name="language" content="English, EN">
  <meta name="description" content="RE aims to provide sustainable solution for your eveyday life">
  <meta name="keywords" content="RE, Shopping , Rakhi, Order, Earth">
  <meta name="author" content="anamikayadav">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" size="16x16" type="image/x-icon">
<body>

<div class="">
  <p ><center>Work In progress</center></p>

</div>
<div style="margin-top : 30%;" class="footer">

  <p style="display: inline-block; padding-right: 50px"><a style="text-decoration: none; color: #45b29a;" href="index.html">About</a></p>
  <p style="display: inline-block; padding-right: 30px"> <a style="text-decoration: none; color: #45b29a;" href="ContactUs.html">Contact Us</a> </p>
  <p style="display: inline-block;"> <a style="text-decoration: none; color: #45b29a;" href="FAQ.html">FAQ</a></p>
  <br>
  <p> &#xa9; All rights reserved</p>
</div>

</body>


</head>
